.mt-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  button {
    cursor: pointer;
    min-width: 400;
    min-height: 110;
  }

  .mt-actions, .mt-slider {
    display: flex;
    flex-direction: row;
  }

  .mt-slider {
    align-items: center;
    margin-bottom: 8px;

    input {
      margin: 0 10px;
    }
  }
}
